# spring-boot-shopping-app

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  gitreadme.md  loadtest-new.sh  loadtest.sh  manifest.yaml  pom.xml  projectstruture.md  psql-queries.sql  psql.sql
src/main/bundles/: prod.bundle
src/main/java/com/example/shopping/: ShoppingSimulationApp.java
src/main/java/com/example/shopping/config/: AppShellConfig.java  VaadinConfig.java
src/main/java/com/example/shopping/controller/: ApiOrderController.java  CartController.java  ProductController.java  SessionTestController.java
src/main/java/com/example/shopping/model/: NewOrder.java  NewProduct.java  OrderItem.java
src/main/java/com/example/shopping/repository/: NewOrderRepository.java  NewProductRepository.java  OrderItemRepository.java
src/main/java/com/example/shopping/service/: CartService.java  OrderService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/shopping/ui/: CartView.java  CheckoutView.java  MainView.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
